{
  "name": "@teamchat/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "electron/main/main.js",
  "scripts": {
    "dev": "vite",
    "dev:docker": "vite --host",
    "build": "vite build",
    "test": "echo \"desktop: no tests yet (Phase 1 stub)\"",
    "electron:dev": "electron ./electron/main/main.js"
  },
  "dependencies": {
    "@teamchat/api-client": "workspace:^",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^32.0.0",
    "tailwindcss": "^4.3.3",
    "vite": "^5.4.8"
  }
}
